<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JuryAthlete.MasterPage.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jury d'athlé</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Script -->
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrapValidator.min.js" type="text/javascript"></script>

    <style type="text/css">
        .selectContainer .form-control-feedback {
            /* Adjust feedback icon position */
            right: -15px;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            // Will only work if string in href matches with location
            $('ul.nav a[href="' + url + '"]').parent().addClass('active');

            // Will also work for relative and absolute hrefs
            $('ul.nav a').filter(function () {
                return this.href == url;
            }).parent().addClass('active').parent().parent().addClass('active');

            $(".wrapper").fadeOut("slow");
            $(".bg_load").fadeOut("slow");

            $('#identicalForm').bootstrapValidator({
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    password: {
                        validators: {
                            identical: {
                                field: 'confirmPassword',
                                message: 'The password and its confirm are not the same'
                            }
                        }
                    },
                    confirmPassword: {
                        validators: {
                            identical: {
                                field: 'password',
                                message: 'The password and its confirm are not the same'
                            }
                        }
                    }
                }
            });
        });

        $(window).load(function () {
            $(".wrapper").fadeOut("slow");
            $(".bg_load").fadeOut("slow");
        })
        $(window).unload(function () {
            $(".wrapper").fadeOut("slow");
            $(".bg_load").fadeOut("slow");





        })

    </script>
</head>
<body>
    <form id="form2" runat="server">
        <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="nav navbar-nav">
                    <li><a href="../Home.aspx">Home</a></li>
                    <li><a href="../Competitions.aspx">Compétitions</a></li>
                   <%-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub - Menu<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="#">Sub - Menu - 1</a></li>
                            <li><a href="#">Sub - Menu - 2</a></li>
                            <li><a href="#">Sub - Menu - 3</a></li>
                        </ul>
                    </li>--%>
                    <li><a href="../StaffOfficielsMeritants.aspx">Méritants</a></li>
                    <li runat="server" id="staffPresentation"><a href="../Staff_Prestations.aspx">Mes prestations</a></li>
                    <li runat="server" id="staffDisponibilities"><a href="../Staff_Disponibilites..aspx">Mes disponibilités </a></li>
                    
                    <%--<li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right" runat="server" id="notLoggedIn">
                    <li><a href="#" class="btn-link" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-home"></span> Sign-In</a></li>        
                    <li><a href="#" class="btn-link" data-toggle="modal" data-target="#myModalReg"><span class="glyphicon glyphicon-registration-mark"></span> Register</a></li>       
                </ul>
            </div>
        </div>   
    </nav>

        <div id="myModalReg" class="modal fade in" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times</button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <div role="form" id="identicalForm">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:Label ID="Label3" runat="server" Text="Prénom *"></asp:Label>
                                        <asp:TextBox ID="txtPrenom" required="true" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:Label ID="Label6" runat="server" Text="Nom *"></asp:Label>
                                        <asp:TextBox ID="txtNom" required="true" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>E-mail *</label>
                                        <asp:TextBox ID="txtemail" TextMode="Email" required="true" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <hr class="divider">

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Mot de passe *</label>
                                        <input type="password" class="form-control" name="password" required />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Mot de passe confirmé *</label>
                                        <input type="password" class="form-control" name="confirmPassword" required />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:Label ID="Label8" runat="server" Text="Genre *"></asp:Label>
                                        <select class="form-control" id="gender" required="true">
                                            <option value=""></option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:Label ID="Label4" runat="server" Text="Date de naissance *"></asp:Label>
                                        <table style="border: 0px solid red; width: 100%">
                                            <tr>
                                                <td style="border: 0px solid red; width: 33%">
                                                    <select class="form-control" id="day" required="true">
                                                        <option label="" value=""></option>
                                                        <option label="01" value="01">01</option>
                                                        <option label="02" value="02">02</option>
                                                        <option label="03" value="03">03</option>
                                                        <option label="04" value="04">04</option>
                                                        <option label="05" value="05">05</option>
                                                        <option label="06" value="06">06</option>
                                                        <option label="07" value="07">07</option>
                                                        <option label="08" value="08">08</option>
                                                        <option label="09" value="09">09</option>
                                                        <option label="10" value="10">10</option>
                                                        <option label="11" value="11">11</option>
                                                        <option label="12" value="12">12</option>
                                                        <option label="13" value="13">13</option>
                                                        <option label="14" value="14">14</option>
                                                        <option label="15" value="15">15</option>
                                                        <option label="16" value="16">16</option>
                                                        <option label="17" value="17">17</option>
                                                        <option label="18" value="18">18</option>
                                                        <option label="19" value="19">19</option>
                                                        <option label="20" value="20">20</option>
                                                        <option label="21" value="21">21</option>
                                                        <option label="22" value="22">22</option>
                                                        <option label="23" value="23">23</option>
                                                        <option label="24" value="24">24</option>
                                                        <option label="25" value="25">25</option>
                                                        <option label="26" value="26">26</option>
                                                        <option label="27" value="27">27</option>
                                                        <option label="28" value="28">28</option>
                                                        <option label="29" value="29">29</option>
                                                        <option label="30" value="30">30</option>
                                                        <option label="31" value="31">31</option>
                                                    </select></td>
                                                <td>
                                                    <select class="form-control" id="month" required="true">
                                                        <option label="" value=""></option>
                                                        <option label="01" value="01">01</option>
                                                        <option label="02" value="02">02</option>
                                                        <option label="03" value="03">03</option>
                                                        <option label="04" value="04">04</option>
                                                        <option label="05" value="05">05</option>
                                                        <option label="06" value="06">06</option>
                                                        <option label="07" value="07">07</option>
                                                        <option label="08" value="08">08</option>
                                                        <option label="09" value="09">09</option>
                                                        <option label="10" value="10">10</option>
                                                        <option label="11" value="11">11</option>
                                                        <option label="12" value="12">12</option>
                                                    </select></td>
                                                <td>
                                                    <select class="form-control" id="year" required="true">
                                                        <option label="" value=""></option>
                                                        <option label="2017" value="2017">2017</option>
                                                        <option label="2016" value="2016">2016</option>
                                                        <option label="2015" value="2015">2015</option>
                                                        <option label="2014" value="2014">2014</option>
                                                        <option label="2013" value="2013">2013</option>
                                                        <option label="2012" value="2012">2012</option>
                                                        <option label="2011" value="2011">2011</option>
                                                        <option label="2010" value="2010">2010</option>
                                                        <option label="2009" value="2009">2009</option>
                                                        <option label="2008" value="2008">2008</option>
                                                        <option label="2007" value="2007">2007</option>
                                                        <option label="2006" value="2006">2006</option>
                                                        <option label="2005" value="2005">2005</option>
                                                        <option label="2004" value="2004">2004</option>
                                                        <option label="2003" value="2003">2003</option>
                                                        <option label="2002" value="2002">2002</option>
                                                        <option label="2001" value="2001">2001</option>
                                                        <option label="2000" value="2000">2000</option>
                                                        <option label="1999" value="1999">1999</option>
                                                        <option label="1998" value="1998">1998</option>
                                                        <option label="1997" value="1997">1997</option>
                                                        <option label="1996" value="1996">1996</option>
                                                        <option label="1995" value="1995">1995</option>
                                                        <option label="1994" value="1994">1994</option>
                                                        <option label="1993" value="1993">1993</option>
                                                        <option label="1992" value="1992">1992</option>
                                                        <option label="1991" value="1991">1991</option>
                                                        <option label="1990" value="1990">1990</option>
                                                        <option label="1989" value="1989">1989</option>
                                                        <option label="1988" value="1988">1988</option>
                                                        <option label="1987" value="1987">1987</option>
                                                        <option label="1986" value="1986">1986</option>
                                                        <option label="1985" value="1985">1985</option>
                                                        <option label="1984" value="1984">1984</option>
                                                        <option label="1983" value="1983">1983</option>
                                                        <option label="1982" value="1982">1982</option>
                                                        <option label="1981" value="1981">1981</option>
                                                        <option label="1980" value="1980">1980</option>
                                                        <option label="1979" value="1979">1979</option>
                                                        <option label="1978" value="1978">1978</option>
                                                        <option label="1977" value="1977">1977</option>
                                                        <option label="1976" value="1976">1976</option>
                                                        <option label="1975" value="1975">1975</option>
                                                        <option label="1974" value="1974">1974</option>
                                                        <option label="1973" value="1973">1973</option>
                                                        <option label="1972" value="1972">1972</option>
                                                        <option label="1971" value="1971">1971</option>
                                                        <option label="1970" value="1970">1970</option>
                                                        <option label="1969" value="1969">1969</option>
                                                        <option label="1968" value="1968">1968</option>
                                                        <option label="1967" value="1967">1967</option>
                                                        <option label="1966" value="1966">1966</option>
                                                        <option label="1965" value="1965">1965</option>
                                                        <option label="1964" value="1964">1964</option>
                                                        <option label="1963" value="1963">1963</option>
                                                        <option label="1962" value="1962">1962</option>
                                                        <option label="1961" value="1961">1961</option>
                                                        <option label="1960" value="1960">1960</option>
                                                        <option label="1959" value="1959">1959</option>
                                                        <option label="1958" value="1958">1958</option>
                                                        <option label="1957" value="1957">1957</option>
                                                        <option label="1956" value="1956">1956</option>
                                                        <option label="1955" value="1955">1955</option>
                                                        <option label="1954" value="1954">1954</option>
                                                        <option label="1953" value="1953">1953</option>
                                                        <option label="1952" value="1952">1952</option>
                                                        <option label="1951" value="1951">1951</option>
                                                        <option label="1950" value="1950">1950</option>
                                                        <option label="1949" value="1949">1949</option>
                                                        <option label="1948" value="1948">1948</option>
                                                        <option label="1947" value="1947">1947</option>
                                                        <option label="1946" value="1946">1946</option>
                                                        <option label="1945" value="1945">1945</option>
                                                        <option label="1944" value="1944">1944</option>
                                                        <option label="1943" value="1943">1943</option>
                                                        <option label="1942" value="1942">1942</option>
                                                        <option label="1941" value="1941">1941</option>
                                                        <option label="1940" value="1940">1940</option>
                                                        <option label="1939" value="1939">1939</option>
                                                        <option label="1938" value="1938">1938</option>
                                                        <option label="1937" value="1937">1937</option>
                                                        <option label="1936" value="1936">1936</option>
                                                        <option label="1935" value="1935">1935</option>
                                                        <option label="1934" value="1934">1934</option>
                                                        <option label="1933" value="1933">1933</option>
                                                        <option label="1932" value="1932">1932</option>
                                                        <option label="1931" value="1931">1931</option>
                                                        <option label="1930" value="1930">1930</option>
                                                        <option label="1929" value="1929">1929</option>
                                                        <option label="1928" value="1928">1928</option>
                                                        <option label="1927" value="1927">1927</option>
                                                        <option label="1926" value="1926">1926</option>
                                                        <option label="1925" value="1925">1925</option>
                                                        <option label="1924" value="1924">1924</option>
                                                        <option label="1923" value="1923">1923</option>
                                                        <option label="1922" value="1922">1922</option>
                                                        <option label="1921" value="1921">1921</option>
                                                        <option label="1920" value="1920">1920</option>
                                                        <option label="1919" value="1919">1919</option>
                                                        <option label="1918" value="1918">1918</option>
                                                        <option label="1917" value="1917">1917</option>
                                                    </select></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <hr class="divider">
                            <div class="form-group">
                                <asp:Label ID="Label10" runat="server" Text="Adresse *"></asp:Label>
                                <asp:TextBox ID="txtAddress" TextMode="MultiLine" required="true" runat="server" CssClass="form-control"></asp:TextBox>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:Label ID="Label12" runat="server" Text="Code Postel *"></asp:Label>
                                        <asp:TextBox ID="txtPostalCode" required="true" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:Label ID="Label11" runat="server" Text="Ville *"></asp:Label>
                                        <asp:TextBox ID="txtVille" required="true" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:Label ID="Label13" runat="server" Text="Téléphone *"></asp:Label>
                                        <asp:TextBox ID="txtTelephone1" required="true" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:Label ID="Label14" runat="server" Text="Téléphone (2)"></asp:Label>
                                        <asp:TextBox ID="txtTelephone2" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>

                                </div>
                            </div>
                            <hr class="divider">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6">
                                    </div>
                                    <div class="col-sm-6">
                                        <span class="pull-right">
                                            <asp:Button ID="Button1" type="submit" CssClass="btn btn-success" runat="server" Text="Register" disabled /></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal" class="modal fade in" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times</button>
                        <h4 class="modal-title">Sign-In</h4>
                    </div>
                    <div class="modal-body">
                        <div >
                            <div class="form-group">
                                <asp:Label ID="Label1" runat="server" Text="UserName"></asp:Label>
                                <asp:TextBox ID="txtUsername" runat="server" CssClass="form-control" required="true" Text="krishan_ahlawat@yahoo.com"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
                                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="form-control"  required="true"></asp:TextBox>
                            </div>
                            <hr class="divider">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6">
                                    </div>
                                    <div class="col-sm-6">
                                        <span class="pull-right">
                                            <asp:Button ID="btnLogin" CssClass="btn btn-success" runat="server" OnClick="OnLoginClick" Text="Submit" UseSubmitBehavior="false" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="intro-message col-sm-6">
                        <h1>Jury d'athlé</h1>
                        <h2>On est tous des arbitres
                        </h2>
                        <h3>Chronomètre, mesure, lance-toi !</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="https://twitter.com/" class="btn btn-success btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a> </li>
                            <li><a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook fa-fw"></i><span
                                class="network-name">facebook</span></a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer id="footer">
		<!-- footer-widget-wrapper -->
		<div class="footer-widget-wrapper">
			<div class="container">
				<div class="row">

					<!-- footer-widget -->				
					<%--<div class="col-md-3 col-sm-6">
						<div class="footer-widget text-widget">
							<a href="index.html" class="footer-logo"> <img src="images/logo.png" class="img-responsive" /></a>
							<p>A web template system uses a template processor to combine web templates to form finished web pages, possibly using some data source to customize the pages or present a large amount of content on similar-looking pages.</p>
							<ul class="social list-inline">
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>--%><!-- footer-widget -->

                    	<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget text-widget">
							<h1><span>Jury </span>d'athlé</h1>
							<p>Something about site here...</p>
							<ul class="social list-inline">
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div><!-- footer-widget -->


					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget contact-widget">
							<h1><span>Contact</span> Info</h1>
							<p><i class="fa fa-map-marker"></i><strong>Address: </strong>Brussels, Belgium</p>
							<p><i class="fa fa-phone"></i><strong>Phone: <a href="tel:+9687542521">+32 465 000000</a></strong></p>
							<p><i class="fa fa-envelope"></i><strong>E-mail: <a href="mailto:info@aspxtemplates.com">info@info.com</a></strong></p>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget twitter-widget">
							<h1><span>Twitter</span> Feed</h1>
							<p><i class="fa fa-twitter"></i>about twitter follow</p>
							<p>Twitteris an online social networking service that enables users to send and read short 140-character messages called "tweets".</p>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget instagram-widget">
							<h1><span>Facebook</span> Feed</h1>		
                            <p><i class="fa fa-facebook"></i> Facebook</p>
                            <p>
                            Facebook is an online social networking service headquartered in Menlo Park, California. Its website was launched on February 4, 2004, by Mark Zuckerberg with his college roommates and fellow Harvard University students Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes.
                            </p>					
						</div>
					</div><!-- footer-widget -->
				</div>
			</div>
		</div><!-- footer-widget-wrapper -->

		<!-- footer-bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">				
					<%--<div class="col-sm-6">
						<ul class="footer-menu list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>--%>

					<div class="col-sm-6">
						<div class="copy-right text-right">
							<p>&copy; Copyright </p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- footer-bottom -->
	</footer>

        <div class="bg_load"></div>
        <div class="wrapper">
            <div class="inner">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
            </div>
        </div>


    </form>
</body>
</html>
